# streaming-data-engine

./: CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
engine/: pom.xml
engine/src/main/java/com/kxj/streamingdataengine/aggregation/: AggregateFunction.java  AverageAggregate.java  MaxAggregate.java  MergeTreeAggregator.java  SumDoubleAggregate.java  SumLongAggregate.java
engine/src/main/java/com/kxj/streamingdataengine/ai/: AdaptiveWindowManager.java
engine/src/main/java/com/kxj/streamingdataengine/app/: RealTimeOrderAnalyticsApp.java
engine/src/main/java/com/kxj/streamingdataengine/checkpoint/: CheckpointCoordinator.java
engine/src/main/java/com/kxj/streamingdataengine/connector/kafka/: KafkaConnectorConfig.java  KafkaSource.java  KafkaSourceStream.java
engine/src/main/java/com/kxj/streamingdataengine/core/model/: DataSink.java  DataSource.java  KeyedStream.java  StreamResult.java  Watermark.java  WindowedStream.java
engine/src/main/java/com/kxj/streamingdataengine/core/watermark/: BoundedOutOfOrdernessWatermarks.java  PartitionedWatermarkManager.java  TimestampAssigner.java  WatermarkGenerator.java  WatermarkStrategies.java  WatermarkStrategy.java
engine/src/main/java/com/kxj/streamingdataengine/execution/: ExecutionEngine.java  WatermarkManager.java
engine/src/main/java/com/kxj/streamingdataengine/operator/: AbstractWindowOperator.java  KeyedAggregateOperator.java
engine/src/main/java/com/kxj/streamingdataengine/state/: ListState.java  StateBackendFactory.java  StateContext.java  ValueState.java
engine/src/main/java/com/kxj/streamingdataengine/storage/lsm/: PersistentLSMTree.java  Segment.java  SizeTieredCompaction.java
engine/src/main/java/com/kxj/streamingdataengine/stream/: StreamBuilder.java  StreamConfig.java
engine/src/main/java/com/kxj/streamingdataengine/window/: WindowAssigner.java  WindowState.java
engine/src/main/java/com/kxj/streamingdataengine/window/trigger/: CountTrigger.java  EventTimeTrigger.java  Trigger.java
engine/src/test/java/com/kxj/streamingdataengine/ai/: AnomalyDetectorTest.java
engine/src/test/java/com/kxj/streamingdataengine/checkpoint/: CheckpointTest.java
engine/src/test/resources/: logback-test.xml
src/main/java/com/kxj/streamingdataengine/: StreamingDataEngineApplication.java
src/main/java/com/kxj/streamingdataengine/aggregation/: AggregateFunction.java  AverageAccumulator.java  CountAccumulator.java  CountAggregate.java  DoubleSumAccumulator.java  Holder.java  MergeTreeAggregator.java  MinAggregate.java  SumAccumulator.java  SumIntAggregate.java
src/main/java/com/kxj/streamingdataengine/ai/: AdaptiveWindowManager.java  AnomalyDetector.java  BackpressureController.java  PIDController.java  RateStatistics.java  SeverityLevel.java
src/main/java/com/kxj/streamingdataengine/app/: RealTimeOrderAnalyticsApp.java
src/main/java/com/kxj/streamingdataengine/checkpoint/: AbstractMultiInputOperator.java  AligningBarrierHandler.java  Checkpoint.java  CheckpointBarrier.java  CheckpointConfig.java  CheckpointCoordinator.java  InputChannel.java  Snapshotable.java
src/main/java/com/kxj/streamingdataengine/connector/: KafkaConnectorExample.java
src/main/java/com/kxj/streamingdataengine/connector/kafka/: KafkaSink.java
src/main/java/com/kxj/streamingdataengine/controller/: StreamingController.java
src/main/java/com/kxj/streamingdataengine/core/model/: DataStream.java  KeyedStream.java  StreamRecord.java  StreamResult.java  Watermark.java  WatermarkStrategy.java
src/main/java/com/kxj/streamingdataengine/core/operator/: StreamOperator.java
src/main/java/com/kxj/streamingdataengine/core/watermark/: AscendingTimestampsWatermarks.java
src/main/java/com/kxj/streamingdataengine/demo/: StreamingDemo.java
src/main/java/com/kxj/streamingdataengine/execution/: ExecutionEngine.java  WatermarkManager.java
src/main/java/com/kxj/streamingdataengine/operator/: FilterOperator.java  KeyedReduceOperator.java  MapOperator.java  TransformOperator.java  WindowAggregateOperator.java  WindowApplyOperator.java  WindowFoldOperator.java  WindowReduceOperator.java
src/main/java/com/kxj/streamingdataengine/sink/: CollectSink.java  ConsoleSink.java
src/main/java/com/kxj/streamingdataengine/state/: MapState.java  Snapshot.java  StateBackend.java
src/main/java/com/kxj/streamingdataengine/state/lsm/: LSMTreeStateBackend.java
src/main/java/com/kxj/streamingdataengine/state/memory/: MemoryStateBackend.java
src/main/java/com/kxj/streamingdataengine/stream/: CollectionSource.java  DataStreamImpl.java  SocketSource.java  StreamBuilder.java  StreamConfig.java
src/main/java/com/kxj/streamingdataengine/window/: Window.java  WindowAssigner.java  WindowState.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/kxj/streamingdataengine/: StreamingDataEngineApplicationTests.java
src/test/java/com/kxj/streamingdataengine/ai/: AdaptiveWindowManagerTest.java  AnomalyDetectorTest.java  BackpressureControllerTest.java
src/test/java/com/kxj/streamingdataengine/checkpoint/: AligningBarrierHandlerTest.java  CheckpointTest.java
src/test/java/com/kxj/streamingdataengine/extension/: TestReportExtension.java
src/test/java/com/kxj/streamingdataengine/operator/: KeyedAggregateOperatorTest.java  WindowAggregateOperatorTest.java
src/test/java/com/kxj/streamingdataengine/performance/: PerformanceBenchmarkTest.java
src/test/java/com/kxj/streamingdataengine/scenario/: ECommerceScenarioTest.java  FinancialScenarioTest.java  IoTScenarioTest.java
src/test/java/com/kxj/streamingdataengine/state/: LSMTreeStateBackendTest.java
src/test/java/com/kxj/streamingdataengine/stream/: StreamingExecutionTest.java
src/test/resources/: logback-test.xml
web/: pom.xml
web/src/main/java/com/kxj/streamingdataengine/: StreamingDataEngineWebApplication.java
web/src/main/java/com/kxj/streamingdataengine/controller/: StreamingController.java
web/src/main/java/com/kxj/streamingdataengine/service/: StreamProcessingService.java
web/src/main/resources/: application.yaml
web/src/main/resources/static/: index.html
(+13 files in other folders)
